[gd_scene load_steps=4 format=3 uid="uid://cbngbohjs4thb"]

[ext_resource type="Script" path="res://Main.gd" id="1_6m677"]
[ext_resource type="Script" path="res://addons/GodotAndroidDeeplinkPlugin/Deeplink.gd" id="2_4jmv3"]
[ext_resource type="Texture2D" uid="uid://rth7t3ju72tm" path="res://deeplink.png" id="2_ym6q2"]

[node name="Main" type="Node"]
script = ExtResource("1_6m677")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("2_ym6q2")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Deeplink Demo"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Domain"

[node name="IsAssociatedButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Check Domain Association"

[node name="NavigateButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Navigate to Android Settings"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
scroll_following = true

[node name="Deeplink" type="Node" parent="."]
script = ExtResource("2_4jmv3")
host = "www.example.com"
path_prefix = "/mydata"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/IsAssociatedButton" to="." method="_on_is_associated_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/NavigateButton" to="." method="_on_navigate_button_pressed"]
[connection signal="deeplink_received" from="Deeplink" to="." method="_on_deeplink_deeplink_received"]
