; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Deeplink",
"language": "GDScript",
"path": "res://addons/DeeplinkPlugin/Deeplink.gd"
}, {
"base": "Object",
"class": "DeeplinkUrl",
"language": "GDScript",
"path": "res://addons/DeeplinkPlugin/model/DeeplinkUrl.gd"
} ]
_global_script_class_icons={
"Deeplink": "",
"DeeplinkUrl": ""
}

[application]

config/name="Deeplink Demo for Godot 3"
run/main_scene="res://Main.tscn"
config/icon="res://assets/deeplink.png"

[display]

window/size/width=450
window/size/height=700
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/DeeplinkPlugin/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
